{
  "schema_version": 1,
  "status": "ready",
  "repository": {
    "root": "E:\\knowledge_builder\\self-workspace\\source",
    "commit": "fcad08af3dac7ecf341f2833c1bfc8f352131a3b",
    "tree": "098b3d1b13d3eb40ce74b41a715429493f171d14",
    "git_bootstrap": {
      "requested": false,
      "performed": false,
      "repository_created": false,
      "initial_commit_created": false,
      "root": "E:\\knowledge_builder\\self-workspace\\source",
      "commit": "fcad08af3dac7ecf341f2833c1bfc8f352131a3b",
      "commit_count": 190,
      "commit_message": null,
      "author": null
    }
  },
  "graph": "E:\\knowledge_builder\\self-workspace\\knowledge-base\\facts\\graph.json",
  "graph_sha256": "f1ae6cfc18d2302644ae885507d6054b3ebf0aa4806a4d1b28dd6775a9aaae2d",
  "source_manifest": "E:\\knowledge_builder\\self-workspace\\knowledge-base\\facts\\source-manifest.json",
  "review_manifest": "E:\\knowledge_builder\\self-workspace\\knowledge-base\\facts\\review-manifest.json",
  "counts": {
    "entities": 2090,
    "relations": 8152,
    "providers": 7,
    "review_packs": 139
  },
  "language_contract": "所有实体说明使用简体中文，允许英文专有名词、路径和代码标识符。",
  "built_at_utc": "2026-09-03T23:47:56Z"
}
